<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li type="default" ><a href="homepage.html">Home page</a></li>
        <li type="default" ><a href="culture.html">Culture page</a></li>
        <li type="default" ><a href="landmark.html">Landmarks page </a></li>
        <li type="default" ><a href="cuisine.html">Cuisine page </a></li>
        <li type="default"> <a href="contactus.html">Contact Us</a></li>
    </ul>
    <h1>Famous Landmarks in India</h1>
    <h4>Explore the iconic landmarks that define the heritagenand history of India.</h4>
    <h2>Iconic Monuments</h2>
    <p>India is home of the some awe-inspiring landmarks in the world.These monuments reflect its rich cultural heritage and historical significance.</p>
    <ul type="default">
        <li><strong>Taj Mahal:</strong>Located in Agra.This symbol of eternal love as one of the <mark>seven wonders of the world.</mark></li>
        <li><strong>Red Fort:</strong>A UNESCO World heritage sitein Delhi.showcasting mughal architecture</li>
        <li><strong>Hawa Mahal:</strong>Known as the "palace of winds,"this jaipur marvel is famous for its intricate latticework.</li>
        <li><strong>Charminar:</strong>An iconic mosque in Hyderabad and a masterpiece of indo-islamic architecture.</li>
    </ul>
    <blockquote><img src="https://github.com/dp7477/WebDesignProject/blob/main/redfort.jpg?raw=true" alt="Red Fort image"></blockquote>
    <blockquote><p>The majestic Red Fort in Delhi</p></blockquote>
    <h2>Indian States and Capitals</h2>
    <p>India is a union of states,each with its unique cultural and geographical identity.here's a detailed table listing some Indian state,their capitals,and key data:</p>
    <caption>List of Indian States</caption>
    <table border="1" cellspacing="0" width="100%">
        <tr>
            <th rowspan="2">State</th>
            <th rowspan="2">Capital</th>
            <th colspan="2">Area(In km)</th>
            <th rowspan="2">Official Language</th>
        </tr>
        <tr>
            <th>Urbans</th>
            <th>Rural</th>
        </tr>
        <tr>
            <td>Gujarat</td>
            <td>Gandhinagar</td>
            <td>1,764</td>
            <td>185,933</td>
            <td>Gujarati</td>
        </tr>
        <tr>
            <td>Maharashtra</td>
            <td>Marathi</td>
            <td>307,713</td>
            <td>70,940</td>
            <td>Marathi</td>
        </tr>
        <tr>
            <td>Rajasthan</td>
            <td>Jaipur</td>
            <td>342,713</td>
            <td>NA</td>
            <td>Hindi</td>
        </tr>
        <tr>
            <td colspan="10">Note:Data is indicative and may not represent official value.</td>
        </tr>
    </table>
    <h2>Fun Fact</h2>
    <p>Did you know?Indian has the largest postal network in the world,with over 1,50,000 post offices,including one located on a floating structure in Dal lake,Srinagar.</p>
    <blockquote><img src="https://github.com/dp7477/WebDesignProject/blob/main/dal_lake.jpg?raw=true" alt="Dal Lake image "></blockquote>
    <blockquote><p>The floating post office in Dal Lake,Srinagar</p></blockquote>
    <a href="homepage.html">&larr;Back to Home</a>
    <p>Contact us at<a href="http://www.incredibleindia.gov.in">info@incredibleindia.com</a></p>
    <p>&#169 2025 Incredible India Project.All rights reserved.</p>
</body>
</html>